# Data Lake & Meta Database
POSTGRES_USER=REPLACE_ME
POSTGRES_PASSWORD=REPLACE_ME
POSTGRES_DB=REPLACE_ME

# Airflow Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=REPLACE_ME
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Core
AIRFLOW_UID=0
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=REPLACE_ME
_AIRFLOW_WWW_USER_PASSWORD=REPLACE_ME